worker_processes 1;


events
{
  worker_connections 1024;
}


http
{
  resolver 127.0.0.1;

  sendfile on;
  keepalive_timeout 65;

  server
  {
    resolver 127.0.0.1;

    listen 80;
    server_name localhost;
    autoindex off;
    add_header Accept-Ranges bytes;

    client_max_body_size 5G;

    rewrite /stream/(.*) /stream.php?name=$1 last;
    rewrite /list/(.*) /list.php?name=$1 last;
    rewrite /get/(.*)/(.*) /get.php?name=$1&file=$2 last;
    
    try_files $uri $uri $uri/ @extensionless-php;

    index index.php;

    location @extensionless-php {
      rewrite ^(.*)$ $1.php last;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }



    location /stat
    {
      rtmp_stat all;
      rtmp_stat_stylesheet stat.xsl;
    }

    location /stat.xsl
    {
      root html;
    }

    #vod
    sendfile on;

    location /uploads{
      include       mime.types;
      default_type  application/octet-stream;
      root /opt/;
    }

    location ~ \.flv$ {
      aio threads=default;
    }

    location ~/.mp4 {
      aio threads=default;
    }

    location ~/.avi{
      aio threads=default;
    }

    location /wss {
        
        proxy_pass http://nodejs:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    error_page 500 502 503 504 /errors/50x.html;
    error_page 403 404 /errors/404.html;
  }

}


rtmp
{
  server
  {
    listen 1935;
    chunk_size 4096;

    application input
    {
      live on;
      record off;
      exec ffmpeg -analyzeduration 20M -probesize 20M -i rtmp://localhost/input/$name -vcodec libx264 -vprofile baseline -crf 40 -acodec aac -ar 44100 -f flv "rtmp://localhost/dash/$name" 2>>/var/log/ffmpeg2-$name.log;
    }
    
    application dash
    {
      live on;
      dash on;
      dash_path /opt/dash;
      dash_fragment 5s;
      dash_playlist_length 60s;
      dash_nested on;
      exec mkdir /opt/dash/$name;
      exec chmod 7777 -R /opt/dash/$name;
    }
  }
}