worker_processes 1;


events
{
  worker_connections 1024;
}


http
{
  include mime.types;
  default_type application/octet-stream;


  sendfile on;
  keepalive_timeout 65;

 

  server
  {
    listen 80;
    server_name localhost;
    autoindex off;

    rewrite /stream/(.*) /stream.php?name=$1 last;
    rewrite /list/(.*) /list.php?name=$1 last;
    rewrite /get/(.*)/(.*) /get.php?name=$1&file=$2 last;
    
    try_files $uri $uri $uri/ @extensionless-php;

    index index.php;

    location @extensionless-php {
      rewrite ^(.*)$ $1.php last;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }



    location /stat
    {
      rtmp_stat all;
      rtmp_stat_stylesheet stat.xsl;
    }

    location /stat.xsl
    {
      root html;
    }

    error_page 500 502 503 504 /errors/50x.html;
    error_page 403 404 /errors/404.html;
  }
}


rtmp
{
  server
  {
    listen 1935;
    chunk_size 4096;

    application input
    {
      live on;
      record off;
      exec ffmpeg -analyzeduration 20M -probesize 20M -i rtmp://localhost/input/$name -vcodec libx264 -vprofile baseline -crf 40 -acodec aac -ar 44100 -f flv "rtmp://localhost/dash/$name" 2>>/var/log/ffmpeg2-$name.log;
    }
    
    application dash
    {
      live on;
      dash on;
      dash_path /opt/dash;
      dash_fragment 5s;
      dash_playlist_length 60s;
      dash_nested on;
      exec mkdir /opt/dash/$name;
      exec chmod 7777 -R /opt/dash/$name;
    }
  }
}